server.port=8080
spring.application.name=SpringBootApp
spring.main.banner-mode=console
logging.level.root=INFO
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true